0	11.079545	Zora Neale Hurston (ZNH): In the jook houses and doing any kind of work at all, chopping wood and in the lumber camps and everywhere you find this song. No where you can't find parts of this song, 'Mule on the Mount'.
11.079545	15.805785	Stetson Kennedy (HH): Well, is it known, is it a consistent song as you hear it all over?
16.270661	24.405992	ZNH: The tune is consistent but the verses, you know how things, in every locality you can find some new verses, everywhere.
23.863636	23.863636	SK: I mean does it have the same choral verses? Does it have 'Mule on the Mount' wherever you hear it?
27.892562	33.703512	ZNH: Well, there's some place that I haven't heard that same verse 'Mule on the Mount' but there's no place that I don't hear some of the same verses.
34.788223	38.119835	SK: Where did you learn it this particular way?
38.119835	43.272211	ZNH: Well, I heard the first verses, I got it in my native village of Eatonville, Florida from George Thomas.
45.829029	47.572314	SK: And this is one version you're going to sing?
47.649793	52.76343	ZNH: I'm going to sing, oh I guess, all the tune is the same. I'm going to sing verses from a whole lots of places.
52.76343	53.267045	SK: Alright.
218.570509	226.239669	SK: When you hear that sung, or nearly sung, about how many verses does a man know? He doesn't know as many as you do.
226.239669	229.145145	ZNH: Yes, sometimes they sing 30 and 40 verses.
229.300103	230.772211	SK: Is one of these continuous?
230.772211	235.266012	ZNH: It's one of these things that's grown by incremental repetition until perhaps it's the longest song in America.
236.893079	236.893079	SK: [inaudible]
238.287707	238.287707	ZNH laughs [distortion]
247.159091	248.360021	SK:  What's your name, please?
248.360021	249.677169	BL (Beatrice Lange): Beatrice Lange.
250.258264	251.420455	SK: Where do you come from?
252.272727	254.713326	BL: I came from South Georgia.
255.333161	256.61157	SK: Where? What part of South Georgia?
256.68905	257.425103	BL: Woodbine.
257.85124	258.897211	SK: And how old are you?
259.207128	259.943182	BL: 35
260.21436	262.383781	SK: And what are you going to tell us or?
262.383781	266.761364	BL: Well, I'm going to tell some folk stories that my brother-in-law told me.
267.536157	268.233471	SK: How long ago?
268.620868	270.247934	BL: About a year ago.
270.015496	271.448864	SK: A short, a short while back.
271.410124	274.625517	BL: Well, it happened longer than that but he told me about a year ago.
274.780475	277.376033	SK: I mean, how did it, it happened long ago . . . what do you mean by that?
277.376033	280.475207	BL: I mean that the story happened longer than that.
280.475207	282.141012	SK: Well, how did it go? I mean how did it --
282.141012	286.867252	BL: Well, this old negro of his told him about it. The negro belonged to his father.
287.332128	287.874483	SK: Uh-huh
287.874483	289.114153	BL: Who had a rice plantation.
290.121384	293.143079	SK: The negro told it to him when? I mean did he ever tell you that?
293.143079	296.203512	BL: About six months to a year ago.
296.784607	298.954029	SK: I mean the negro had just told him the story?
298.566632	300.929752	BL: Yes, while he was working with him.
300.929752	306.895661	SK: I see. And you don't have any name for it? Is that right?
307.05062	310.653409	BL: Well, uh, it's a storm story, a hurricane story.
311.079545	312.629132	SK: Just, okay, [laughing] go ahead .
312.629132	315.689566	BL: I have several stories though. This is just one.
315.689566	318.440083	SK: Well, let's start off with just one. That's the easiest way.
318.440083	319.098657	BL: Alright, sir.
319.098657	322.120351	SK: Alright. Well, can you tell it or are you going to tell it or read it?
322.31405	323.786157	BL: Well I can kind of glance at it.
324.251033	325.878099	SK: Alright. Go ahead.
326.652893	333.626033	BL: Uh, this story happened during the fall of 1898 upon a small island off of the coast of Georgia
334.207128	343.155992	BL: Where the sea level was very low. Came a hurricane which covered the whole island in several feet of water and most of the natives had to swim around in their homes.
343.543388	350.40031	BL: One particular instance which calls to mind is that of an old negrum owned by one of the early rice planters.
351.252583	362.332128	BL: He tells: Yes sir, we were swimming around in that water trying to find a shallow place when we seen some of them pretty long neck bottles floating around. Look like them water in 'em.
362.874483	376.510847	BL: So we drink some and before long we was glad to have some been come because it sure made us feel good. Sure wish I could have some of that stuff now. Boss, I believe that been shampoo.
377.556818	382.166839	BL: Further on the flooded plantation, the boss paddled his canoe up to the loft of the barn.
382.554236	401.497934	BL: There sat another of his n-- with a big stick in his hand as if he was going to strike something. Even that the hole in the side of the barn where the [inaudible] was stored had looked as if a board had been torn off. He glanced over in the corner and there'n a pile of dead coons which looked like a hundred or so.
401.497934	433.57438	BL: As the boss approached, he said, 'By grade, Tom, what have you been doing here?' He replied in a dramatic voice, 'Boss, I's just been praying all the time, how's that good for the ole master to come take this water back where it belong so we's could get back to work. Boss, I've been a praying every chance that I'm got to liberation.' 'Well, from the looks of the coons you killed, you didn't have time to pray much, Tom'. 'Mass Donald,  I wouldn't have killed 'em but they kept barring me from praying all the time.'
433.57438	446.126033	BL: Another story I told of an old native of Georgia came to Florida in the nineties to seek adventure. This old cracker who really lived in the backwoods had a name of being the biggest liar in the country.
446.43595	452.634298	SK: Now look, suppose you don't read it from there and you just tell me it as a story. Go ahead. You can do it.
451.007231	452.169421	BL: Just let me glance at it.
452.169421	452.866736	SK: Alright. Go ahead.
452.866736	453.951446	BL: [Laughter]
455.113636	455.733471	SK: Go ahead.
456.198347	467.58781	BL: He said me and my son Israel, we went down to Floridy to pick oranges. Huh. They grow so big you can fill a water bucket full with four of 'em.
468.285124	484.478306	BL: The alligators, they were so tame, and I bet we had about a hundred and fifty, every day we went down to the palmetto patch and whistled and they would come running under the palmetto patch at me and crawl up on my shoulders and talk to me.
486.105372	496.177686	BL: Why down there we cut down the palmetto trees to make fence posts and they is the best you ever seen. They would last a hundred years. I know because I tried them twice.
505.036677	625.442772	ZNH: Surely, but I have to give all that other data.  My name is Zora Neale Hurston and I'm going to sing a gambling song that I collected at Boston Florida. Turpentine is still there. And the men are playing a game called Georgia Skin. That's the most favorite gambling scheme among the workers of the South. And they lose money on the drop of a card, the fall of a card. And there's a rhythm to the fall of the card and after they get set with the two principles and the other people are called pikers and anybody that wants a special card, he pick it out and they call that, uh, picking one in the rough.
550.645661	556.766529	SK: I think it's better if you explain just how the cards, which way the cards get out or how people are standing there before you go on.
557.153926	557.153926	ZNH: Well, you see, they take a deck of cards and they shuffle it real good and watch the man to be sure he don't steal nothing. That is, that he don't set a cub. There are four cards of every kind in the deck. And when the card like the card you have selected falls, you lose. Sometimes if you don't watch the dealer he'll put three cards just like his own down at the bottom of the deck so that everybody falls before he does and then he wins all the money.
581.792355	581.792355	SK: Well, what does he do? Is the dealer holding the deck of cards?
584.969008	584.969008	ZNH: And he puts it on the table. They don't allow him to hold it because they're afraid he'll steal.
588.30062	588.30062	SK: Alright.
588.920455	588.920455	ZNH: So they, he puts it on the table and he turns over a card.
592.019628	592.019628	SK: He just turns over . . .
593.259298	593.259298	ZNH: Card by card and if the card is just like yours, when it falls, you lose. And, uh, so they holler when he gets all set, when the principles has got their cards and the pikers has got theirs and then the man will say he wants them to put the bets down and he'll say 'Put the money on the wood, and make the bet go good and then again, put it insight and save a fight' and so they all get the bets down and then he start and they'll holler, 'Let the deal go down, boys, let the deal go down'.  And someone will start singing.
778.12439	819.731405	ZNH: Uncle Bud is not a work song. It's a sort of social song for amusement and it's so widely distributed, it's growing all the time by incremental repetition, and it is known all over the South. No matter where you go you can find verses of Uncle Bud. And, uh, it's a favorite song. And the men get to working in every kind of work and they just yell down on Uncle Bud and nobody particular leads it. Everybody puts in his verse when he gets ready and Uncle Bud goes and goes and goes.
808.57438	813.997934	SK: What, is it sung before the respectable ladies?
813.997934	819.731405	ZNH: Never! It's one of those jook songs and the woman that they sing Uncle Bud in front of is a jook woman.
821.43595	823.450413	SK: I thought you heard it from women?
823.450413	825.271178	ZNH: Yes, I heard it from women [laughs].
825.774793	826.510847	SK: Go ahead.
954.855372	956.133781	SK: Is there more to it?
958.070764	961.518595	ZNH: I know I know some more verses but right off I don't recall.
965.41894	967.93122	SK: I think that's a very valuable contribution to scientific recording.
972.133264	972.133264	SK: Alright.
972.985537	983.057851	ZNH: 'Oh the Buford Boat Done Come' is a song from the Geechee country in South Carolina but I heard it down in Florida from a Geechee that moved down in Florida. I forget her name right now.
983.21281	983.832645	SK: Well, what type of song is it?
984.142562	984.142562	ZNH: It's a little dance song with a Charleston rhythm.
1018.676758	1022.460938	SK: How do they play it? Would you tell us very quickly?
1022.456095	1026.407541	ZNH: Uh, it's just a dance song and then they dance a Charleston rhythm on it.
1026.872417	1028.654442	SK: Was it, is it solo dancing?
1028.654442	1029.545455	ZNH: No, group dancing.
1029.739153	1031.327479	SK: Well, what kind of group is it?
1031.482438	1034.930269	ZNH: Oh, just any group, any working group, and they'll clap their hands on it and sing.
1043.06929	1049.806302	ZNH: I'm a sing a blues, 'Cuz Ever Been Down', and I got it at Palm Beach from a fellow named from Johnny Bardon.
1050.852273	1052.518079	SK: Where did you get it
1053.021694	1055.84969	ZNH: I got it in 1933.
1056.856921	1061.583161	SK: Can you tell me, do you know how old a Blues it is? And how you happened to learn it?
1061.583161	1074.251033	ZNH: Well, it's one of those things just go around all the jooks and what not like that and it goes by incremental repetition, a verse here and a verse there. I don't suppose anybody knows how old it is and when it started.
1189.000852	1194.421488	ZNH: I heard 'Halimuhfack' down on the East Coast.
1195.738636	1196.745868	SK: Who did you hear it from and when?
1197.288223	1197.288223	ZNH: I don't remember. I was in a big crowd and I learned it in the evening during the crowd. And I'm just, don't can't exactly remember who I, who did teach it to me but I learned it from the crowd most exactly more from one.
1272.055785	1275.817871	SK: You said you learned it in a crowd. How do you learn most of your songs?
1276.062012	1303.710938	ZNH: I learn them. I just get in the crowd with the people if they singing and I listen as best I can and I start to joining in with a phrase or two and then finally I get so I can sing a verse and then I keep on until I learn all the songs, all the verses, and then I sing them back to the people until they tell me that I can sing them just like them and then I take part and I try it out on different people who already know the song until they are quite satisfied that I know it and then I carry it in my memory.
1303.710938	1307.617188	SK: Well how about those that you have in your books and publish in the journals?
1307.312012	1313.842773	ZNH: Well, that's the same way I got them. I learn the song myself and then I can take it with me wherever I go because I -- [cut off]
1326.23291	1326.23291	ZNH: This is a song, uh, called 'Tampa'. I've known it ever since I could remember so I don't know who taught it to me but I heard it sung in my native village when I was a child, not in front of the old folks, of course.
1388.429752	1390.98657	SK: You say that was uh. . . when was that sung?
1391.357422	1391.357422	ZNH: I've known it all my life. No, it was not confined to children. Everybody sung and danced on it. And you hear a Negro orchestra, a local orchestra, they often played it now, played the tune. They don't sing the words but the tune is one of their favorite dance tunes.
1406.172521	1406.172521	SK: Alright.
1407.838326	1427.479339	ZNH: This one. Some of them call it 'Po Boy' and some of them call it 'Po Gal' but it's a pretty well-distributed blues tune all over the South. The words are not rhymed. It's a typical Negro pattern. The same line repeated three times with a sort of flip line on the end and the change is in the tune rather than the words for the most part.
1428.680269	1430.501033	SK: Where did you pick up the way you sing it?
1431.547004	1436.621901	ZNH: I'm - no, not all my life but I kept learning verses as I've gone around.
26:33	26:33	ZNH: How do you want this?
1593.052686	1594.757231	SK: Just play it for me in ballad.
1595.067923	1621.487603	ZNH: 'Mama Don't Want No Peas No Rice' is a song from Nassau in the Bahama islands. They are great song makers and their tunes are decidedly more African than the ones made by the negroes in America. They make songs so rapidly they say 'Anything you do we put you in sing'. And in a few hours they have a song about it. Mama don't want no peas no rice is about a woman who wanted to stay drunk all the time and her husband is really complaining about it. He's explaining to the neighbors what's the matter with his wife and why they don't get along better.
27:44	27:44	[Distortion]
28:44	28:44	[Distortion]
28:57	28:57	SK: Your name, age?
1738.028537	29:05	EW: Evelyn Werner, 32.
29:05	29:05	SK: And where were you brought up?
29:06	29:06	EW: I was born and raised in Jacksonville, studied voice in Chicago but never went to college.
29:16	29:16	SK: Uh, huh, What do you mean 'voice'? Singing?
29:18	29:18	EW: Yes.
29:19	29:19	SK: Uh-huh, Alright. But you were brought up, most of your life, you spent right around here?
29:25	29:25	EW: Well, as far as the life goes, yes but I'd go to Philadelphia for a while and come back and go to Chicago for a while and come back.
29:34	29:54	SK: Alright, now you'll tell the story. Apparently the interest in the story is just to have you talk naturally and at the same time, we'll have the story. So, would you try --
29:44	29:44	Man: Go ahead.
29:45	29:45	EW: Well, this story was told to me two years ago by one of the heirs to the Reed Plantation, Mulberry Grove, which is just south of Jacksonville. She said that right after the war when the slaves were freed she gave, she told Mariah the cook of her freedom and gave her the house at the end of the field to live in. So Mariah and all of her children set out and the youngest and the tiniest at the end of the line would fall down and get up, fall down again and get up.  So Mrs. Pearson called to Mariah and said, 'You're losing one of your children, Mariah'. And Mariah turned back and said, 'You can have that one, Miss. Pearson, if you wants it.' That's all.
1838.623047	1844.055176	SK: Dr. Corse would you please explain why did we ask to have this record made?
1844.055176	1863.15918	CC: This record was made for the purpose of recording the annunciation of an educated Southern white voice. And the story was one which was recorded by the Federal Writers as part of their work for the American guide series volume that's Florida.
1865.29541	1867.919922	 Someone says: Educated white woman.
1873.168945	1874.328613	SK: Dr. Corse will you please introduce the speaker?
1875.427246	1890.930176	CC: This is Mrs. Rolla Southworth, State Director of the Professional Service Projects of the WPA in Florida who will give us her opinion of the recording program of the folk songs in Florida.
1891.662598	1934.039256	Rolla Southworth: Well, Dr. Corse it would really seem that we have finally grown up as a nation that we can spend the day recording such folklore as we have heard today. And this is only the beginning and in only one city. Think of the endless material alone throughout Florida. Now although we are in the deep South, our state, with Mr. Call, has a very cosmopolitan group. As a matter of fact, the flags of five nations have flown over Florida. Isn't that a fact? And what a wealth of material that will indicate. Personally, my greatest interest is in the Negro Folklore and how justly proud we all are of Zora Hurston whose fine literary ability and wealth of experience has made our recordings possible today.
32:19	32:19	[Distortion]
1934.082031	1935.302734	ZNH: Thank you, Ms. Southworth.
32:25	32:25	SK: Can you state your name, your age, and your occupation?
1948.364258	1957.458496	HWS: My name is H. W. Stuckey. I'm 43 years old. I'm a WPA instructor for the blind.
1960.876465	1964.488636	SK: And, uh, you are also a preacher, aren't you, sir? What congregation?
1964.488636	1966.193182	HWS: A missionary Baptist
1967.200413	1974.096074	SK: Now, uh, this isn't part of your usual, as a missionary Baptist, does your church approve of singing?
1974.018595	1975.490702	HWS: No sir, no sir, they do not.
1976.110537	1980.139463	SK: You're going to help us out with these, however?
1980.407715	1985.046387	HWS: Yes sir, in order to preserve these songs of my childhood days on a farm in South Carolina.
33:06	33:06 SK: Now you have one, you have that holler, that uh?
33:11	33:11	HWS: Yes sir.
33:12	33:12	SK: What, would you explain something about how it was used and when or something like that?
33:17	33:17	HWS: Yes sir
33:18	33:18	SK: Go ahead. Tell me something about it.
2025.387397	2029.416322	SK: Let me interrupt you here. Now that, that, what would you call that?
2029.338843	2051.497934	HWS: It's a farm song, made up between the boys plowing on two or more plantations; one would holler 'Hallo' and the other would answer with a second 'Hallo'. That would be a signal for knocking off time for noon, for dinner.
2051.497934	2056.68905	SK: Suppose you give the effect of actually being out on the farm?
2100.503616	2102.246901	HWS: About the fish vendor?
2102.925898	2102.925898 SK: No, no there's another one without words.
35:06	35:06	HWS: Yes, yes. Just a minute.
35:07	35:07	ZNH: The one without the words.
35:12	35:12	HWS: OH, yes, yes. It was usually used in the afternoon mostly when the boys were knocking off work and going in to clean up or going out to call on their girls at night.
35:22	35:22	SK: How would it sound, suppose someone had just haerd it, what would they hear?
2151.489258	2153.615702	SK: Where would the two of them be?
2154.196798	2172.172004	HWS: Well, it'd be in the afternoon and they usually had one big plantation a well where the boys from the different fields would water their stock. And they would be unhooking from the plowers, the planters, and distributers, and going to water their mules and put them in the lot for the night when they start these hollers.
2174.987793	2176.177979	SK: Would they be near each other? Or? Or?
2176.422119	2179.168701	HWS: Possibly sometimes a quarter mile or a half a mile away
2179.534912	2183.227539	SK: Would you do it again? Was it the same effect between a quarter mile [inaudible] do a quarter mile.
36:46	33:46	[Distortion]
2210.876465	2213.07373	31,41, A1 and 2
2215.715393	2218.38843	HWS: Shall I make an explanation of this? Yes sir.
2220.703125	2243.286133	HWS: during my early childhood days in Lee County, SC, my brother-in-law used to carry me about with him at night to these old fashioned dances and he called sets. They would also send for him for 10 or 15 miles around to come and call sets. And one of the songs that I remember well is like this.
2280.991736	2282.77376	SK: Are there more verses to that?
2282.958984	2284.790039	HWS: No that's all I remember.
38:06	38:06	SK: Will you sing that, will you repeat the point [inaudible]
38:09	38:09 HWS: Alright.
2326.049805	2346.384298	SK: Now, Those last directions, were they taught, is that what he called out for them to do?
38:52	38:52	HWS: Yes sir.
38:53	38:53	SK: What do they do on the song part, I mean.
38:55	38:55	HWS: They'd be dancing.
38:56	38:56	SK: They'd be dancing.
38:57	38:57	HWS: When they said do it the right, they'd be swinging their partners to the right and choosing, changing partners.
39:01	39:01	SK: I see. The last part was giving directions. The rest of the time they were dancing.
39:05	39:05	HWS: Yes sir
39:06	39:06	SK: What kind of dancing were they doing?
2346.384298	2346.384298	HWS: Well, old fashioned slow dancing is all I knew, they called it.
39:16	39:16	SK: Go ahead.
2356.201172	2373.291016	HWS: There was an old gentleman when I was a little boy in Sumter, South Carolina, who used to go around the streets selling fish. And this was the song that he would sing in the morning as he came down Manning Avenue where I lived and other streets throughout the city and could be heard for quite a distance, several blocks, singing.
2400.146484	2402.099609	SK: Is that you as a kid? You learned it as a boy?
2402.099609	2402.099609	HWS: Yes, sir, I wrote, 9 or 10 years old.
2447.44873	2466.796875	During my early boyhood days I had to nurse my sister's children. I wasn't, being my sight being affected I would not work on the farm and they made me nurse the children. These are some of the songs I liked to sing with the babies in my arms in the, under the tree shade or sometimes on the porch.
2529.541016	2530.862603	IJ: Irene Jackson
2531.25	2532.257231	SK: How old are you?
2532.257231	2534.271694	IJ: I'll be 40 my next birthday.
2535.666322	2536.596074	SK: And where were you brought up?
2537.13843	2538.610537	IJ: In South Jacksonville, FL.
2539.540289	2541.709711	SK: And what is it, tell us about what you are going to sing?
2543.104339	2543.104339	IJ: It's just a play we used to have when we were children and we would be playing church and then rather than sing church songs, we'd make up our songs and we called it our 'play church'.
42:37	42:37	SK: You did? Well, woud you start in with?
2560.459711	2564.488636	SK: When you were small did you play it with a guitar.
2563.248967	2565.030992	IJ: No, I was just playing with it since then.
2565.340909	2565.340909	SK: You're playing it with a guitar since then. Why are you singing it with a guitar? Can you sing it without?
2570.067149	2570.067149	IJ: Yes, I could.
2571.306818	2571.306818	SK: Well, would you try it without?
2573.321281	2573.321281	IJ: Yes.
2574.018595	2574.018595	SK: Try it without.
2574.715909	2574.715909	IJ: [Bang] Oh my god.
2576.497934	2579.442149	SK: That's alright. Don't worry about it. Go ahead.
2639.648438	2643.676758	SK: And that's one you used to, you used to play games to that?
2651.730372	2651.730372	SK: Explain about that.
2653.709122	2664.519305	IJ: Well, we would be having service and it was time for our preacher to preach though. He couldn't preach out the bible so we'd just take a word and add on and go to preaching. We'd be out in the yard.
2664.524148	2667.768595	SK: Well, where was this? Where would you be? You wouldn't be doing it in the church.
2667.768595	2668.301265	IJ: No, we'd be out in the yard.
2668.969525	2669.318182	SK: Just playing.
2669.318182	2669.51188	IJ: Clean.
2669.860537	2669.860537	SK: Uh-huh
2711.791992	2718.383789	IJ: The closing part of children's sermon that we used to have.
45:47	45:47	[Laughter]
2761.474609	2764.772727	AS: Alabama Singleton. I am 33-years-old.
2765.005165	2766.283574	SK: And where were you brought up?
2766.438533	2766.438533	AS: Savannah, GA
2768.336777	2771.43595	SK: And, uh, what are you going to [inaudible]
2771.900826	2775.619835	AS: A play that we used to play when we were children in Savannah.
2777.014463	2778.873967	SK: And what was it called?
2779.493802	2782.438017	AS: A ring play, just a ring play, a children's ring play
2783.21281	2784.762397	SK: Alright. Sing.
46:43	46:43	[Distortion]
2832.024793	2835.123967	SK: How did they play that?
2835.743802	2835.743802	AS: A ring play, yes. When you say 'go all around the maypole' you'll join hands and be going around the ring and then you're showing your emotion and doing a little dance.
2843.956612	2843.956612	SK: Well now, how do you, was there somebody [inaudible].
2845.661157	2845.661157	AS: In the middle of the ring and the rest of the children would be patting their hands.
2849.690083	2849.690083	SK: Could you pat the way they did? Take it over again and do the patting.
2851.239669	2851.239669	AS: Yes.
2855.423554	2855.423554	AS: Alright
2857.438017	2857.438017	SK: Alright
2858.520508	2862.86157	AS: Well, when you throw around the maypole you doesn't pat because your hands be joined then.
2862.86157	2862.86157	SK: Oh, I see, well sing that and don't do your hands [Inaudible].
48:16	48:16	SK: Now, what kind of motion would they do?
48:18	48:18	AS: Oh, shucks. There'd be motion of their feets. [Laughter]
48:25	48:25	AS: Well, there was a man in Savannah Georgia used to sell watermelons and he would come through every morning early and we'd hear him sing.
49:40	49:50	MF: Maggie Fulton
2983.886719	3003.051758	SK: [Inaudible] Just sitting down is alright. Well no, I want to get it close to you. I'm going to put it around here.  Now, you just face in that direction. Talk right out. [Adjusts the microphone].
3003.051758	3004.803719	MF: Maggie Fulton
3004.64876	3005.714101	SK: And how old are you?
3006.062758	3006.740702	MF: 43
3008.445248	3008.445248	SK: Tell us about this game. Where you learned it.
3011.815599	3020.841942	MF: Well I learned it at my home in Leesville, South Carolina, a little childhood play. The play goes like this.
3035.020661	3040.134298	SK: Well, what, how did it go on? What else happened? What happened in the game?
3040.134298	3044.201963	MF: Well, the children would act as if they were flying like the turkeys.
3045.092975	3051.717459	SK: As if they were flying like a turkey? How was it played and how did they start off play	ing?
3051.717459	3074.070248	MF: So they start off playing all over so if you're standing around and one would say 'Little girl, little girl have you been to the barn' and everyone said, yes Ma'am. And they answered 'Did you see my turkey?'' You say 'Yes Ma'am'. And you say 'How high did it fly' and you say 'So high' and then everybody stretched their arms up as if it was the wingspan.
51:09	51:09	SK: Now you'll have to talk a little bit louder now on the next game.
51:12	51:12	MF: Alright
51:19	51:21	MF: Just a little barnyard play
51:21	51:23	SK: Alright. How does it go?
3136.673554	3166.42562	Harold B. Hazelhurst (HBH): I'm 30 yrs old, born in Georgia, reared in Florida, a water boy on the Marlboro camp, introduces a song.
3141.244835	3142.639463	SK: And where were you brought up?
3142.716942	3145.428719 HBH: I was born in Georgia and reared in Florida.
3146.43595	3146.43595	SK: Where did you learn this particular song?
3148.063017	3150.464876 HBH: I learned this song in middle Florida.
3150.774793	3153.331612	SK: How did you learn it?
3153.331612	3159.762397 HBH: I was water boy on the hard road camp and the men during the day would sing these songs while they were working.
3159.762397	3161.389463	SK: What is this one called?
3161.002066	3166.270661 HBH: Uh, it was called . . . it didn't have no particular name. They called it 'the Captain's Mule.'
3166.270661	3168.827479	SK: I like that. Alright. Let's hear it.
3303.56405	3303.56405 HBH: You say that was sung on the hard road camp?
55:07	55:07	HBH: Yes, sir.
55:08	55:08	SK: What would they sing it for?
3308.057851	3308.057851 HBH: Well, it was during the day when it was warm weather and the fellows would get kind of jaded and they'd sing that to get themselves aroused again and to get more interested in their work during the time they were singing the song.
3317.936467	3319.369835	SK: What kind of work were they doing?
3319.524793	3319.524793 HBH: They were driving wheelers, driving mules on graded camp.
3323.747417	3330.294421	SK: And these were the mule-skinners who were doing the singing? And what do they do? Sing the song while they were [inaudible]
3329.558368	3333.664773 HBH: Sing the song as the mules were going up and down the grade, loading.
3339.088326	3340.289256	SK: And what is the name of this song?
3340.289256	3341.955062 HBH: The name of this song is 'John Henry'
3342.381198	3343.969525	SK: Now how did you happen to learn it?
3343.969525	3343.969525 HBH: During the time that I was a water boy, between the age of 15 and 16 on a logging camp railroad. The men during the day would sing this while they were driving spikes.
3356.443698	3356.443698	SK: While they were driving spikes. Could you mark off how the hammers would be coming down? Just where they'd be coming, hitting against this.
56:05	56:05	HBH: Like that.
56:06	55:06	SK: Yeah, that would be good.
3366.128616	3366.128616 HBH: Well, they'd be double-driving.
3367.98812	3380.384814	SK: [Banging] Alright. Can you, You can double-drive as long as you don't double-drive on the microphone. Alright. That's fine. Now, uh, and, This is 'John' -- you were telling me that this 'John Henry' wasn't sung the same way always? I mean, they wouldn't begin --
3380.423554	3391.580579	HBH: Well, no, they wouldn't begin at the same place all the time. Sometimes they'd begin when he was only six months old or perhaps they would begin by John Henry he had a little woman.
3391.580579	3395.028409	SK: Well now tell me, uh, but did they always have the same tune to it?
3395.028409	3400.72314	HBH: Oh yes, they had the same tune all the time but different wording. You know. They would make up words all the time.
