24.356802	96.879865	HBH sings 'John Henry'
304.699624	363.481942	HBH sings 'There's a Big Day in Atlanta'
411.853900	574.802287	HWS preaches
599.387150	609.695459	HWS sings
646.672939	708.217356	ZNH sings 'Wake Up Jacob'
744.537810	744.537810	ZNH sings 'Oh Mr. Brown'
798.574706	840.172840	ZNH sings 'Tilly, Lend me Your Pigeon'
1044.149656	1103.582078	Estella sings with piano, drums, maracas
1168.123042	1271.297362	Carlos Poz sings with piano, maracas, and drums
1423.458958	1537.169647	Woman sings in Spanish with drums, maracas, and piano
1656.444998	1730.792541	Gilberto Elfino sings with piano
1859.076260	1870.182779	Slow rumba is played
1871.642363	1873.603679	Faster rumba is played
1882.851509	1882.851509	A Bembe is played
1893.376476	1902.225202	A conga is played
1904.334756	1912.259839	A mané is played
1948.954685	2088.299312	Man singing
2103.533716	2125.883591	Man sings
2187.094880	2233.619109	Roberts sings
2240.734579	2337.158324	Roberts sings
2354.764552	2391.162920	Roberts sings 'Sweet Robin One Morning in May'
2459.717739	2538.215973	Roberts sings
2543.689411	2630.899535	Woman sings
2634.730942	2663.375271	Woman sings
2684.904130	2706.615437	Woman sings 'Yankee Doodle'
2707.071556	2773.573837	Woman tells a story
2776.036884	2802.309390	Woman recites a ballad
2803.768973	2814.442179	Woman tells a story
2819.550722	2827.669656	Woman sings a song
2831.044943	2842.539164	Woman tells a story
2846.553019	2866.348623	Woman sings a song
2871.457165	2942.885540	Woman sings a song
2955.656897	2984.848570	Woman sings a song
2998.714615	3096.871616	Woman sings a song
3098.148751	3112.014796	Woman sings a song
3126.245737	3152.335795	Woman sings multiple version of same song
3188.095594	3321.829946	Man recites riddles
