52.012698	60.836281	[Inaudible]
346.813243	359.259138	[Inaudible]
943.101678	949.231746	[Inaudible]
1085.022041	1085.834739	Herbert Halpert (HH): Alright.
1231.534150	1232.805442	HH: Alright. Let's play.
1678.570522	1679.360000	HH: Alright.
1979.547574	1979.547574	HH: Alright.
2147.938685	2149.401542	HH: [inaudible] Now go.
2262.041542	2273.233560	[Inaudible]
2438.745397	2438.745397	HH: Alright sing!
2490.463013	2492.329276	HH: Go ahead. Sing it again.
41:48	41:48	[Distortion]
44:33	44:33	[Distortion]
45:20	45:20	[Distortion]
2729.474895	2729.474895	Zora Neale Hurston (ZNH): My name is Zora Neal Hurston. I was born in Eatonville, FLorida. I'm 35 years old. This song that I'm going to sing is a railroad song that I found on a railroad gang near Miami and was song to me by Max Ford.
2749.352767	2749.352767	HH: How long ago was that?
2751.045425	2751.045425	ZNH: That was in 1930.
2755.428973	2755.428973	HH: How did you happen to be going around getting songs?
2757.859455	2757.859455	ZNH: I was collecting folk material for Columbia University as part of the Barnard College, Columbia University.
2765.411310	2765.411310	HH: What is the song called?
2766.756756	2766.756756	ZNH: They call it Gonna see my long-haired babe and it's a railroad spiking song and the rhythm is kept with a spike and a hammer.
2776.912699	2776.912699	HH: Will you try to emphasize, give me the approximate rhythm of the hammer with the stick by hitting it against that?
2782.207678	2782.207678	ZNH: Yes, sir.
2883.072689	2883.072689	ZNH: Let them hammers ring, boy.
2887.933653	2887.933653	HH: I see you, you seem to be hitting down twice for a hammer. Why is that?
2894.357071	2894.357071	ZNH: Uh, the men face each other with hammers and they call on each other; they're breasted, they stand breast to breast and one comes down and the other one comes down.
2902.950561	2902.950561	HH: Immediately afterwards?
2903.688386	2903.688386	ZNH: Yes, one comes down [strike, strike]
2906.596284	2906.596284	HH: I see [strike, strike] and how long is that between the double strikes?
2912.325278	2912.325278	ZNH: The minute that one goes down, the other is on the upstroke and comes right down behind it.
2916.318213	2916.318213	HH: And who does the singing?
2917.707060	2917.707060	ZNH: They sing in line. It's a man who doesn't work at all. And he walks up and down and gives the rhythm for the people to work.
2925.258916	2925.258916	HH: Is this for a whole crew of men?
2926.908171	2926.908171	ZNH: A whole crew of men singing this one time and the railroad has to pay the singing liner or else the men won't work.
2934.763837	2934.763837	HH: What I'm asking you is if you hear that you only hear the one man singing on a whole section of track.
2940.536232	2940.536232	ZNH: Not all the time, because different ones have verses they want to put in themselves and so they jump in and after they start the song but the singing liner always starts it.
2948.825912	2948.825912	HH: Well now look, uh, the only thing is that you were giving a long piece of singing without the rhythm of the hammer and I want to know approximately how often that comes.
2958.374235	2958.374235	ZNH: Well, they often do that and then after that they [distortion] get in there but they [distortion]
2973.608150	2973.608150	HH: [inaudible]
2977.297275	2977.297275	ZNH: Uh, this song I got in Callahan, Florida, which is a railroad center in the northern part of Florida.
2986.107773	2986.107773	HH: Inaudible.
2988.104241	2988.104241	ZNH: I got this in 1935. I don't remember the man's name who sung it to me but I got it at Callahan. It's a railroad camp.
2996.958140	2996.958140	HH: What kind of song is it?
2998.433790	2998.433790	ZNH: This is not exactly a song. It's a chant for the men lining. You know a railroad rail weighs 900 pounds and the men have to take these lining bars and get it in shape to spike it down. And while they're doing that why they have a chant that, uh, and also some songs that they be used to, the rhythm to work it into place and then the boss hollers 'Bring 'em a hammer gang' and they start to spike it down. And this is a chant for lining the rail.
3050.949566	3050.949566	HH: I'd like you to do that again. But this time, when they have . . . What do they call the irons they use?
3055.636924	3055.636924	ZNH: They call it a lining bar.
3056.852165	3056.852165	HH: Alright. The lining bar. When they work but don't you hear the clink of it?
3061.713130	3061.713130	ZNH: It's a 'hah'! Now you don't hear the lining bar because it's under the rail and they shove the rail with it.
3067.962941	3067.962941	HH: They hit against it?
3068.483759	3068.483759	ZNH: No, it's under it. You see, it's just like on this. It's a crow bar.
3072.737102	3072.737102	HH: Because over in Mississippi, they showed me by hitting the thing. They said that the way that they did it was by several men taking a short hit.
3081.460797	3081.460797	ZNH: Well, I've seen them put it between their legs this way and put it back and they get this, this splange under the rail, and then they 'heh, heh'. You know, like that.
3090.455752	3090.455752	HH: Well, now what do they do? Are they pulling it, pulling it --
3092.669226	3092.669226	ZNH: Pulling it backwards, they're moving it backwards.
3093.971270	3093.971270	HH: In other words, they have it underneath and they're using the lever to go forward.
3097.562742	3097.562742	ZNH: That's right. Yes.
3099.211998	3099.211998	HH: Alright.
3100.101728	3100.101728	ZNH: And all the men, you know because it's always straining and they 'heh'.
3102.619013	3102.619013	HH: About how many are there on a bar?
3103.921057	3103.921057	HH: Oh, some time it's about 7 or 8 on at one time.
3108.716919	3108.716919	HH: Hmhm. Well, I suppose you try it and you sing it over again.
51:52	51:52	ZNH: Alright
51:53	51:53	HH: Or chant it.
3142.960181	3142.960181	ZNH: I got 'That Old Black Gal' is a spiking song that I got down there in Miami and was song by Max Ford the singing liner on this construction crew.
3153.084082	3153.084082	HH: What's it used for?
3154.291519	3154.291519	ZNH: Used for spiking down the rails.
3230.731610	3230.731610	ZNH: This song they called 'Shove it Over' and it's the lining rhythm pretty generally distributed all over Florida. It was sung to me by Charlie Jones on a railroad construction camp in Lakeland, Florida.
3243.734785	3243.734785	HH: About how long ago?
3245.081542	3245.081542	ZNH: Uh, I gathered that in '33, 1933.
3360.391837	3360.391837	HH: This is again for lining?
3362.063673	3362.992472	ZNH: This is a lining rhythm.
3362.992472	3365.546667	HH: Now where is the movement?
3365.500227	3371.351655	ZNH: When they say Shacka-lacka-lacka like they are getting ready to pull back and when they say 'heh' they shove the rail over.
3371.351655	3375.113288	HH: In other words, this song gives them quite a lot of rest in between.
3375.066848	3376.599365	ZNH: Right a lot of rest in between.
3376.552925	3377.342404	HH: And a harder shove?
3377.295964	3380.128798	ZNH: And a harder shove at the end. And they say 'heh', they all go.
3380.175238	3385.562268	HH: It seems to have had a different effect from the other lining one you gave, I mean that one about Mobile.
3385.469388	3395.639728	ZNH: Yes, but someone was short and someone only just come to the mood of the liner. And the men work whatever song he sung, they work that rhythm.
3395.686168	3438.503764	ZNH: Uh, now when the men are lining, they put the rail down, and then of course the captain, he's crouched straddle of it and uh, looks down it so he can tell when it's lined up in exact line with the others. And if they carry it, well he'll say shove it over and if they carry it too far, he'll say send it back and when they get it exactly in line, he'll tell em 'join it ahead' but then they corrupted that to 'join ahead' and all of them say 'join ahead' for 'join it ahead'. And, uh, so, uh, this song is about a lining and the rhythm goes with, they put this lining bar, this long steel bar, crow bar, between their legs so they have greater purchase and pull back on it.
3438.503764	3441.615238	HH: Well, wait a minute. They pull back . . . and how are they facing in relation to the rail.
3441.568798	3444.448073	ZNH: Their back is to the rail.
3444.448073	3447.327347	HH: In other words, they're pulling up on the bar.
3447.327347	3452.110658	ZNH: They're pulling up on the bar. They don't have to look at the rail because that's the captain's job to see when it's right.
3452.157098	3455.640091	HH: Well, what do they do? Do they, how do they get it under the bar, the rail?
3455.686531	3460.376961	ZNH: They just push the flange of this lining bar under the rail and then pull back on it.
3460.330522	3462.977596	HH: Do they have to look back at it or do they just feel it?
3462.931156	3469.757823	ZNH: Oh, they can just feel it. Sometimes they look back, you know, but most of them, they just can feel it and they send it back on there.
3469.711383	3479.974603	HH: Well, uh, you were saying, you were explaining that there's different rhythms that they have. Are there any particular times when a faster on or a slower one would be used?
3479.928163	3507.513469	ZNH: Well, it's different; it's not any particular time except just the feeling of the singing liner. Whatever song he starts. If it's a fast rhythm they work fast; if its's a slow one, well they work, you know, a little slower but they get just as much work done, it seems, somehow or another.
3507.513469	3510.346304	ZNH singing low.
3510.392744	3511.321542	HH: Alright.
3511.321542	3530.176145	ZNH: Alright, this song I'm going to sing is a lining rhythm and I'm going to call it "Mule on the Mount" though you can start with any verse you want and give it a name and it's the most widely distributed work song in the United States and it has innumerable verses and whatnot about everything under the sun and it's a lining rhythm though they sometimes sing it just [cut off].
