0.000000	39.566803	Men singing
61.765079	179.165170	Women singing
183.809161	339.382857	Man singing
358.887619	517.897868	Men singing
523.563537	625.917098	Men singing
645.886259	685.360181	Instruments playing
685.360181	696.784399	Man singing with instruments
696.784399	770.809615	Instruments playing
770.809615	781.583673	Man singing with instruments
781.583673	789.478458	Instruments playing
801.181315	824.772789	Instruments playing
824.401270	836.940045	Man and woman singing with instruments
836.940045	871.769977	Instruments playing
871.769977	884.215873	Man and woman singing with instruments
884.587392	929.912744	Instruments playing
949.231746	1078.520454	Women singing
1086.020499	1224.899048	Women singing
1232.805442	1404.249977	Women singing
1412.702041	1449.389569	Instruments playing
1449.389569	1453.104762	Man singing with instruments
1453.104762	1472.145125	Instruments playing
1472.145125	1476.046077	Man singing with instruments
1476.046077	1484.776780	Instruments playing
1484.776780	1488.863492	Man singing with instruments
1488.863492	1508.739773	Instruments playing
1519.885351	1604.405986	Instruments playing
1607.935420	1666.449705	Instruments playing
1680.938957	1865.119637	Man singing
1871.156825	1969.052154	Man singing
1980.383492	2139.207982	Woman singing with ukulele
2149.401542	2247.134331	Woman singing
2273.697959	2432.708209	Woman singing
2440.324354	2487.507302	Women singing and clapping
2492.329276	2492.329276	Women singing and clapping
2752.552948	2883.082449	ZNH sings 'Gonna See My Long-Haired Babe'
3028.728014	3028.728014	ZNH chants
3116.963198	3116.963198	ZNH chants
3157.820952	3157.820952	ZNH chants
3251.304490	3251.304490	ZNH sings 'Shove it over'
